.verification_code_input .codeInput {
  /* width: 0;
	height: 0; */
  border: none;
  position: absolute;
  left: -3000rem;
  /* color: rgba(0, 0, 0, 0); */
}

.verification_code_input .verificationCodeInputBox {
  display: flex;
  flex-direction: row;
  position: relative;
}

.verification_code_input .inputItem {
  width: 0.4rem;
  height: 0.4rem;
  background-color: #f2f6ff;
  border: 0.02rem solid #758bbd;
  border-radius: 1rem;
  margin: 0 0.05rem;
  cursor: text;
  font-size: 0.24rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.verification_code_input .focus {
  box-shadow: 0 0 0.1rem #758bbd;
  position: relative;
}

.verification_code_input .focus::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  height: 60%;
  width: 0.02rem;
  background-color: #758bbd;
  transform: translate(-50%, -50%);
  animation: ease-in infinite 0.8s focus;
}

@keyframes focus {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (max-width: 750px) {
	.verification_code_input .codeInput {
    position: inherit;
    left: inherit;
    min-width: 300px;
    outline: none;
    padding: 12px 30px;
    line-height: 1;
    font-size: 16px;
    border-radius: 60px;
    color: #333;
    background-color: #6267f513;
    border: none;
  }

  .verification_code_input .inputItem {
    display: none;
  }
}
