.upload_modal .ant-float-btn .ant-badge-count {
  background-color: var(--primary-color);
}

.upload_modal .ant-float-btn .anticon {
  font-size: 16px;
}

.ant-tour .ant-tour-footer .ant-tour-buttons {
   display: none !important;
}
