<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>对象云盘</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="Loading">
      <div class="loadingspinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>

    <style type="text/css">
      body {
        margin: 0;
      }

      #Loading {
        position: fixed;
        height: 100vh;
        width: 100vw;
        z-index: 5;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loadingspinner {
        width: 45px;
        height: 60px;
        text-align: center;
        font-size: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .loadingspinner > div {
        background-color: #6266f5;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
      }

      .loadingspinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .loadingspinner .rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      .loadingspinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .loadingspinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes stretchdelay {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
        }

        20% {
          -webkit-transform: scaleY(1);
        }
      }

      @keyframes stretchdelay {
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }

        20% {
          transform: scaleY(1);
          -webkit-transform: scaleY(1);
        }
      }
    </style>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
